{
  "name": "accio-proxy",
  "version": "1.0.0",
  "description": "OpenAI-compatible streaming API proxy for the Accio chat web app",
  "main": "src/server.js",
  "bin": {
    "accio-proxy": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/cli.js",
    "upgrade": "bash upgrade.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "license": "MIT"
}
